minecraft_version=1.7.10
forge_version=10.13.2.1291
mod_version=1.0.0
mod_group=dmillerw.toolbox
mod_archive_name=TechniciansToolbox
mod_info_path=src/main/java/dmillerw/toolbox/TechniciansToolbox.java